{
  "metadata": {
      "pipeline": [
          "dns",
          "proxy"
      ],
      "type": "scoring",
      "endpoint": "/someProxy",
      "plugin_name": "DXL",
      "plugin_version": "0.1",
      "plugin_description": "DXL is a tool who Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed"
  },
  "_comment" : "JSON VALIDATOR http://jsonlint.com/",
  "action_schema": {
    "uiSchema": {
      "select": {
        "ui:placeholder": "Choose an option"
      }
    },
    "formData": {
      "select": ""
    },
    "schema": {
      "type": "object",
      "required": ["number"],
      "method": "query{endaction{elems}}",
      "properties": {
        "title": {"type": "string", "title": "Title", "default": "A new task"},
        "number": {"type": "integer", "title": "Number", "default": "This is a number"},
        "done": {"type": "boolean", "title": "Done?"}
      }
    }
  },
  "setup_schema": {

  }
}
