{
  "metadata": {
      "pipeline": [
          "dns"
      ],
      "type": "menu",
      "endpoint": ""
  },
  "_comment" : "JSON VALIDATOR http://jsonlint.com/",
  "link": "ipython/html/notebook.html",
  "name": "Ipython Notebook"
}
